{;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;=====================================================
; find icon name : fc-match -a |grep -i Material
; to find icon: xfd -fa MaterialIcons,
; echo "\ueXXX" to print and paste here

;This file has been edited by wstaud 
[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mainBar]
monitor = ${env:MONITOR:DP-1}
width = 1320 
height = 32
offset-x = 300 
offset-y = 8
radius = 0.0
fixed-center = true

background = ${xrdb:background}
foreground = ${xrdb:foreground:#FF0000}

line-size = 4
line-color = #f00

;border-size = 4
;border-color = ${xrdb:color8:#FF000000}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = SF Pro Display:style=semibold:antialias=true:pixelsize=11;1
font-1 = Material Icons:size=11;2
font-2 = M+ 1mn:style=bold:pixelsize=11;1

modules-left = bspwm
modules-center = mpd
modules-right = date

tray-position = left
tray-padding = 2

wm-restack = bspwm

[bar/monitor2Bar]
monitor = ${env:MONITOR:DVI-I-1}
width = 1320 
height = 32
offset-x = 300 
offset-y = 8
radius = 0.0
fixed-center = true

background = ${xrdb:background}
foreground = ${xrdb:foreground:#FF0000}

line-size = 4
line-color = #f00

;border-size = 4
;border-color = ${xrdb:color8:#FF000000}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = SF Pro Display:style=semibold:antialias=true:pixelsize=11;1
font-1 = Material Icons:size=11;2
font-2 = M+ 1mn:style=bold:pixelsize=11;1

modules-center = bspwm 

tray-position = left
tray-padding = 2

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm
module-margin-left = 4
module-margin-right = 4
label-focused = %name%
label-focused-font = 4 
label-focused-background = ${xrdb:background:#ff0000}
label-focused-underline= ${xrdb:color9:#ff0000}
label-focused-padding = 1

label-occupied = %name%

label-occupied-foreground = ${xrdb:color1:FF000000}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${xrdb:color1:#ff0000}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${xrdb:foreground:#ff0000}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>
host = 127.0.0.1
port = 6601

label-song-maxlen = 50 
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color4}

label = %date% %time%

[settings]
screenchange-reload = true
compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

